<!DOCTYPE html>
<html><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1">
<title>500</title>
<link rel="preconnect" href="//raw.githubusercontent.com">
<link rel="preconnect" href="//cdn.jsdelivr.net">
<link rel="dns-prefetch" href="//raw.githubusercontent.com">
<link rel="dns-prefetch" href="//cdn.jsdelivr.net">
<style>html,body,div,span,img,ul,li,canvas,footer,header,nav,video{margin:0;padding:0;outline:0;border:0;background:0 0;vertical-align:baseline;user-select:none;font-size:100%;font-family:Helvetica,Tahoma,sans-serif}body{line-height:1}footer,header,menu,nav,section{display:block}nav ul{list-style:none}a{margin:0;padding:0;background:0 0;vertical-align:baseline;text-decoration:none;font-size:100%}li{list-style:none}
body,html{background-color:#666;font-family:Helvetica;width:100%}
body{color:#fff;text-align:center;text-shadow:0 1px 3px rgba(0,0,0,.5)}
h2{font-size:3vh}
h1,h2,h3{margin-top:15vh;margin-bottom:5vh;font-family:inherit;color:inherit}
.sw{margin-right:auto;margin-left:auto;width:auto}
.line{color:#fff}
a{color:#659ae0}
span{display:block;padding:10px}
span.in{display:inline-block}
@media (prefers-color-scheme: dark) {
body,html{background-color:#333}
}</style></head>
<body>
<div class="sw">
<h2>500</h2>
<span><a href="./x-github" title="Back to Github">🔙 Back to Github</a></span>
<span>无证书的配置文件</span>
<span><a href="./500-min.conf" title="Quantunmult X Config w\ Cert">500-min.conf</a></span>
<span>需安装 <a href="./static/23_03.cer" title="Cert">证书</a> 的配置文件, 已填写 p12 且无需 passphrase</span>
<span><a href="./500-min-cert.conf" title="Quantunmult X Config w/ Cert">500-min-cert.conf</a></span>
<span><a href="./static/" title="小工具">小工具</a></span>
<span class="in">Country.mmdb:</span>
<span class="in"><a href="./xb-mmdb-hh" title="GeoIP2-CN by Hackl0us">Hackl0us</a></span>
<span class="in"><a href="./xb-mmdb-sc" title="GeoIP2-CN by soffchen">soffchen</a></span>
</div>
</body></html>