# https://github.com/VirgilClyne/iRingo

# Redirect Apple Maps to US
(^https?:\/\/gspe\d*-ssl\.ls\.apple\.)(com|cn)(\/.*)(country_code=[A-Z]{2})(.*) url 302 $1$2$3country_code=US$5
(^https?:\/\/gspe\d*-ssl\.ls\.apple\.)(com|cn)(\/.*)(environment=[a-z/-]{4,})(.*) url 302 $1$2$3environment=prod$5

# Unlock 🇺🇸US Apple News
^https?:\/\/news-(edge|events)\.apple\.com(\/v1\/configs|\/analyticseventsv2\/async) url script-request-body https://github.com/VirgilClyne/iRingo/raw/main/js/Apple_News.js

# Enable Apple Weather 🇺🇸US
^https?:\/\/(weather-data|weather-data-origin)\.apple\.com\/(v1|v2)\/weather.*(include=[a-z,_]{1,}|dataSets=[A-Za-z,]{1,}).*(country=[A-Z]{2})?.* url script-response-body https://github.com/VirgilClyne/iRingo/raw/main/js/Apple_Weather.js

# Redirect Geo Services to US
^https?:\/\/gspe\d*-ssl\.ls\.apple\.com(/pep/gcc) url script-response-body https://github.com/VirgilClyne/iRingo/raw/main/js/Geo_Services.js

# Redirect Siri Suggestions Service 
# Bag (iOS/macOS)
(^https?:\/\/api.*\.smoot\.apple\.)(com|cn)(\/bag.*)(cc=[A-Z]{2})(.*) url 302 $1com$3cc=TW$5
# General Spotlight & Look Up Search (iOS/macOS)
(^https?:\/\/api.*\.smoot\.apple\.)(com|cn)(\/search.*)(cc=[A-Z]{2})(.*) url 302 $1com$3cc=TW$5
# General Info Card (macOS)
(^https?:\/\/api.*\.smoot\.apple\.)(com|cn)(\/card.*)(card_locale=[a-zA-z\-]{2,7}_[A-Z]{2})(.*)(cc=[A-Z]{2})(.*)(include=[^kg][^tv][^movies])(.*) url 302 $1com$3$4$5cc=TW$7$8$9
# Siri Knowledge(Siri资料) Card (Spotlight@macOS & Siri@iOS)
(^https?:\/\/api.*\.smoot\.apple\.)(com|cn)(\/card.*)(card_locale=[a-zA-z\-]{2,7}_[A-Z]{2})(.*)(cc=[A-Z]{2})(.*)(include=(?:kgcn|kg))(.*) url 302 $1com$3$4$5cc=TW$7$8$9
# Siri Knowledge(Siri资料) Card (Spotlight@iOS)
(^https?:\/\/api.*\.smoot\.apple\.)(com|cn)(\/search.*)(cardDomain=kg)(.*)(card_locale=[a-zA-z\-]{2,7}_[A-Z]{2})(.*)(cc=[A-Z]{2})(.*) url 302 $1com$3$4$5$6$7cc=TW$9
# tv Movies and TV Show Card (macOS)
(^https?:\/\/api.*\.smoot\.apple\.)(com|cn)(\/card.*)(card_locale=[a-zA-z\-]{2,7}_[A-Z]{2})(.*)(cc=[A-Z]{2})(.*)(include=(?:tv|movies))(.*)(q=(?:tv|movies)%3A)(.*)(%2F)([a-z]{2}-[A-Z]{2})(.*) url 302 $1com$3$4$5cc=TW$7$8$9$10$11$12$13$14

hostname = %APPEND% gspe35-ssl.ls.apple.com, news-client.apple.com, news-edge.apple.com, news-events.apple.com, newsletter-edge.apple.com, news-client.apple.com, news-edge.apple.com, news-events.apple.com, newsletter-edge.apple.com, weather-data.apple.com, gspe1-ssl.ls.apple.com, *.smoot.apple.com, *.smoot.apple.cn