hostname = *.mb3admin.com, *.emby.wtf, *.plusmedia.site

# 播放解锁
#^https?:\/\/mb3admin.com\/admin\/service\/registration\/validateDevice url script-response-body https://raw.githubusercontent.com/rartv/EmbyPublic/test/quantumult-x/unlock.js
#^https:\/\/mb3admin\.com\/admin\/service(\/registration\/validateDevice|\/appstore\/register|\/registration\/validate|\/registration\/getStatus|\/supporter\/retrievekey) url script-echo-response https://subweb.oss-cn-hongkong.aliyuncs.com/Script/embycrack.js
^https?:\/\/mb3admin.com\/admin\/service\/registration\/validateDevice url script-response-body https://github.com/smxl/500/raw/main/xd/emby-unlock.js
# 视频下载
((\/emby)*\/Users\/\w{32}\/Items\/\d+\?)|((\/emby)*\/Items\/\d+\/Download)|(\/web\/modules\/itemcontextmenu\.js)|(\/web\/item\/item\.js) url script-response-body https://github.com/smxl/500/raw/main/xd/emby.js
#下载路径重命名
\/Videos\/\d+\/stream\/.+\?.+ url script-request-header https://github.com/smxl/500/raw/main/xd/emby-path_rename.js
#下载文件重命名
(\/Videos\/\d+\/stream\?.+&filename)|(\/Videos\/\d+\/\w{32}\/Subtitles\/.+&filename) url script-response-header https://github.com/smxl/500/raw/main/xd/emby-file_rename.js
