hostname = duckduckgo.com

^https:\/\/duckduckgo.com\/\?q=bd\+([^&]+).+ url 302 https://www.baidu.com/s?wd=$1
^https:\/\/duckduckgo.com\/\?q=dc\+([^&]+).+ url 302 https://www.deepl.com/translator#en/zh/$1
^https:\/\/duckduckgo.com\/\?q=de\+([^&]+).+ url 302 https://www.deepl.com/translator#zh/en/$1
^https:\/\/duckduckgo.com\/\?q=dd\+([^&]+).+ url 302 https://www.ecosia.org/search?q=$1
^https:\/\/duckduckgo.com\/\?q=pp\+([^&]+).+ url 302 https://www.pornhub.com/gay/video/search?search=$1
^https:\/\/duckduckgo.com\/\?q=mm\+([^&]+).+ url 302 https://magi.com/search?q=$1
^https:\/\/duckduckgo.com\/\?q=tt\+([^&]+).+ url 302 https://twitter.com/search?q=$1
^https:\/\/duckduckgo.com\/\?q=yt\+([^&]+).+ url 302 https://www.youtube.com/results?search_query=$1
^https:\/\/duckduckgo.com\/\?q=wa\+([^&]+).+ url 302 https://www.wolframalpha.com/input/?i=$1
^https:\/\/duckduckgo.com\/\?q=([^&]+).+ url 302 https://www.google.com/search?q=$1
