hostname=v.im,vf.im,vv.im
^https?://v.im/vv url 302 https://vv.im
^https?://v.im/vf url 302 https://vf.im
^https?://vv.im url script-echo-response https://raw.githubusercontent.com/smxl/500/main/xd/vv.js
^https?://vf.im url script-echo-response https://raw.githubusercontent.com/smxl/500/main/xd/vf.js
