hostname=v.im
^https?://v.im/vv url script-echo-response https://raw.githubusercontent.com/smxl/500/main/xd/vv.js
^https?://v.im/vf url script-echo-response https://raw.githubusercontent.com/smxl/500/main/xd/vf.js
