hostname=vf.im,vv.im
^https?://vv.im url script-echo-response https://raw.githubusercontent.com/smxl/500/main/xd/vv.js
^https?://vf.im url script-echo-response https://raw.githubusercontent.com/smxl/500/main/xd/vf.js
