<!DOCTYPE html>
<html><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1">
<title>Static</title>
<style>html,body,div,span,img,ul,li,canvas,footer,header,nav,video{margin:0;padding:0;outline:0;border:0;background:0 0;vertical-align:baseline;font-size:100%}body{line-height:1}footer,header,menu,nav,section{display:block}nav ul{list-style:none}a{margin:0;padding:0;background:0 0;vertical-align:baseline;text-decoration:none;font-size:100%}li{list-style:none}
body,html{background-color:#F5DF4D;font-family:Helvetica;width:100%}
body{color:#fff;text-align:center;text-shadow:0 1px 3px rgba(0,0,0,.5)}
h2{font-size:3vh}
h1,h2,h3{margin-top:15vh;margin-bottom:5vh;font-family:inherit;color:inherit}
.sw{margin-right:auto;margin-left:auto;width:auto}
.line{color:#fff}
a{color:#1a73e8}
span{display:block;padding:10px}
span.in{display:inline-block;padding:10px}
@media (prefers-color-scheme: dark) {
body,html{background-color:#333}
}</style></head>
<body>
<div class="sw">
<h2>Static</h2>
<span><a href="../" title="Backup">🔙</a></span>
<span>在线</span>
<span class="in"><a href="./vv" title="VIP Video 视频解析">VIP Video</a></span>
<span class="in"><a href="./vf" title="VIP Free 视频解析">VIP Free</a></span>
<span>重写</span>
<span class="in"><a href="//vv.im" title="VIP Video 视频解析">QX: VIP Video</a></span>
<span class="in"><a href="//vf.im" title="VIP Free 视频解析">QX: VIP Free</a></span>
<span>Shu 安装 app.ipa</span>
<span class="in"><a href="itms-services://?action=download-manifest&url=https://500.pages.dev/static/ab.plist" title="Install ipa">Install</a></span>
<span class="in"><a href="itms-services://?action=download-manifest&url=https://install.sh" title="Install ipa">QX: Install</a></span>
</div>
</body></html>